apiVersion: apps/v1
kind: Deployment
metadata:
  name: museumdb-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: museumdb
  template:
    metadata:
      labels:
        app: museumdb
    spec:
      containers:
        - name: museumdb
          image: gcr.io/$PROJECT/museumdb:latest
          ports:
            - containerPort: 1433
          volumeMounts:
            - name: mssql-storage
              mountPath: /var/opt/mssql
      volumes:
        - name: mssql-storage
          persistentVolumeClaim:
            claimName: museumdb-pvc
